{
  "name": "cluster-monitor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0"
  }
}
